<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Apps</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      .snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Todo List</h1>
    </header>

    <div class="wrapper">
      <!-- BEGIN : FORM -->
      <div class="container bg-white shadow" id="add-todo">
        <h2 class="container-header text-center">
          Tambah yang harus dilakukan
        </h2>
        <form class="form" action="#" id="form">
          <div class="form-group form-title">
            <label for="title">Masukkan hal yang akan dilakukan</label>
            <input type="text" id="title" name="title" required />
          </div>
          <div class="form-group form-title">
            <label for="date">Masukkan tanggal harus selesai</label>
            <input type="date" id="date" name="date" required />
          </div>
          <input
            type="submit"
            value="Submit"
            name="Submit"
            class="btn-submit"
          />
        </form>
      </div>
      <!-- END : FORM -->

      <!-- BEGIN : UNCOMPLETED LIST -->
      <div class="container">
        <h2 class="container-header">Yang harus dilakukan</h2>

        <div class="list-item" id="todos"></div>
      </div>
      <!-- END : UNCOMPLETED LIST -->

      <!-- BEGIN : COMPLETED LIST -->
      <div class="container">
        <h2 class="container-header">Yang sudah dilakukan</h2>

        <div class="list-item" id="completed-todos"></div>
      </div>
      <!-- END : COMPLETED LIST -->
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
